<h1> New User </h1>
<%= form_for @changeset, user_path(@conn, :create), fn f-> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Something went wrong</p>
  <% end %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placholder: "Password", class: "form-control" %>
  </div>
  <%= submit "Create new user", class: "btn btn-primary" %>
<% end %>

